<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hernandez Motores - Reclamos</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reclamos.css">
</head>
<body>
  <div class="options-container">
    <div class="reclamos-links">
      <a class="link-salir" href="index.html">Salir</a>
      <a class="link-salir" href="opciones.html">Volver</a>
  </div>
    
    <div class="logo">
      <img src="img/logo-hm-blanco-sinfondo.png" alt="Hernandez Motores Logo">
    </div>
    <h1>Seleccione una opción</h1>
    <div class="options-grid">
      <div class="option">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2"></path> <path d="M19 13.488v-1.488h2l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h4.525"></path> <path d="M15 19l2 2l4 -4"></path> </svg> 
        <button  onclick="location.href='formulario.html'">Reclamo Interno</button>
      </div>

      <div class="option">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M3 21l18 0"></path> <path d="M5 21v-14l8 -4v18"></path> <path d="M19 21v-10l-6 -4"></path> <path d="M9 9l0 .01"></path> <path d="M9 12l0 .01"></path> <path d="M9 15l0 .01"></path> <path d="M9 18l0 .01"></path> </svg> 
        <button  onclick="location.href='formulario.html'">Reclamo Externo</button>
      </div>

      <div class="option">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M12 9v4"></path> <path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0z"></path> <path d="M12 16h.01"></path> </svg> 
        <button  onclick="location.href='formulario.html'">Reclamo Sernac</button>
      </div>
    
      <div class="option">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="48" height="48" stroke-width="1"> <path d="M11 19h-6a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2h4l3 3h7a2 2 0 0 1 2 2v2.5"></path> <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M20.2 20.2l1.8 1.8"></path> </svg> 
        <button  onclick="location.href='Buscar.html'">Buscar Reclamos</button>
      </div>
    
  </div>
</body>
</html>
